# QLTTN

./: .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/configs/: spring-config-mvc.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/giangvien/: cauhoi.jsp  chitietthi.jsp  chitietthi2.jsp  footer.jsp  giangvien.jsp  header.jsp  index.jsp  monhoc.jsp  sinhvien.jsp
WebContent/WEB-INF/views/sinhvien/: index.jsp  ketqua.jsp  thi.jsp
src/qlttn/api/: BaseURL.java  CauHoiAPI.java  ChiTietThiAPI.java  MonHocAPI.java  TaiKhoanAPI.java
src/qlttn/controller/: GiangVienController.java  LogController.java  SinhVienController.java
src/qlttn/entity/: CauHoiEntity.java  ChiTietThiEntity.java  MonHocEntity.java  TaiKhoanEntity.java
src/test/: Test.java
